{
  "short_name": "Uniwave",
  "name": "Uniwave Academique - The Student's Elysium",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
